<html>
  <head>
    <title>Alief Lukman Haqiem | Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <style type="text/css">
          .wave {
            animation: wave 8s linear infinite;
          }

          .wave1 {
            animation: wave1 10s linear infinite;
          }

          .wave2 {
            animation: wave2 12s linear infinite;
          }

          @keyframes wave {
            0% {
              transform: translateX(0%);
            }

            100% {
              transform: translateX(100%);
            }
          }

          @keyframes wave1 {
            0% {
              transform: scaleY(1.2) translateX(0%);
            }

            100% {
              transform: scaleY(1.2) translateX(100%);
            }
          }

          @keyframes wave2 {
            0% {
              transform: scaleY(0.8) translateX(0%);
            }

            100% {
              transform: scaleY(0.8) translateX(100%);
            }
          }
        </style>
        <path
          id="sineWave"
          fill="#666666"
          fill-opacity="0.2"
          d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0"
        />
      </defs>
      <use class="wave" href="#sineWave" />
      <use class="wave" x="-100%" href="#sineWave" />
      <use class="wave1" href="#sineWave" />
      <use class="wave1" x="-100%" href="#sineWave" />
      <use class="wave2" href="#sineWave" />
      <use class="wave2" x="-100%" href="#sineWave" />
    </svg>
    <div id="doc2" class="container-t7">
      <div id="inner">
        <div id="hd">
          <div class="container-gc">
            <div class="container-u first">
              <h1>Alief Lukman Haqiem</h1>
              <h2>Graphic Designer</h2>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <span>
            <img src="assets/arrowhead.svg" class="icon-dropdown" />
          </span>
        </div>
        <div class="main-content">
          <div id="bd">
            <div id="container-main">
              <div class="container-b">
                <div class="container-u first">
                  <h2>Design Genre</h2>
                </div>
                <div class="container-u">
                  <ul class="talent">
                    <li>Colorfull Art</li>
                    <li>Iggy Style</li>
                    <li>Gfx</li>
                    <li>Smudge</li>
                    <li class="last">Typography</li>
                    <br />
                    <br />
                  </ul>
                </div>

                <div class="container-section">
                  <div class="container-u first">
                    <h2>Freelance Experience</h2>
                  </div>
                  <div class="container-u">
                    <div class="job">
                      <h2>DeviantArt</h2>
                      <h3>Graphic Designer</h3>
                      <h4>2016 - Ongoing</h4>
                      <p>
                        DeviantArt is an American online art community that
                        features artwork, videography and photography.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="container-section">
                  <div class="container-u first">
                    <h2>Organization Experience</h2>
                  </div>
                  <div class="container-u">
                    <div class="job">
                      <h2>Sharing Gil's Blog</h2>
                      <h3>Leader Cirebon Regional</h3>
                      <h4>2019 - Ongoing</h4>
                      <p>
                        Sharing Gils Blog is a form of implementation of
                        advanced technology in Indonesia and one of the
                        communities whose members are almost all over Indonesia.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="container-section last">
                  <div class="container-u first">
                    <h2>Education</h2>
                  </div>
                  <div class="container-u">
                    <h2>SMA Negeri 1 Krangkeng</h2>
                    <h3>MIPA &mdash; May 2015 - JUNE 2018</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="ft">
            <p>
              Alief Lukman Haqiem &mdash;
              <a href="mailto:alieflukman2411@gmail.com@gmail.com"
                >alieflukman2411@gmail.com@gmail.com</a
              >
              &mdash; +62 8953 3032 5630 &mdash;
              <a href="https://www.deviantart.com/alieflukman">DeviantArt</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
